--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║           AkaLib Enterprise Edition UI Library                ║
    ║              Premium Professional Framework                    ║
    ║                    Version 2.0 Enterprise                      ║
    ╚═══════════════════════════════════════════════════════════════╝
    
    Features:
    ✓ Advanced Glassmorphism & Acrylic Effects
    ✓ Particle System & Dynamic Backgrounds
    ✓ Smooth Spring-based Animations
    ✓ Interactive Hover States & Micro-interactions
    ✓ Real-time Performance Monitoring
    ✓ Multi-theme System (Dark, Light, Cyberpunk, Neon)
    ✓ Advanced Notification System with Queue
    ✓ Draggable & Resizable Windows
    ✓ Command Palette (Ctrl+K)
    ✓ Analytics Dashboard
    ✓ Code Editor with Syntax Highlighting
    ✓ Terminal Console
    ✓ Premium Components
]]

local AkaLibEnterprise = {}
AkaLibEnterprise.Version = "2.0.0-Enterprise"
AkaLibEnterprise.Flags = {}
AkaLibEnterprise.Windows = {}
AkaLibEnterprise.Notifications = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

-- Premium Theme System
AkaLibEnterprise.Themes = {
    Dark = {
        Name = "Dark Enterprise",
        Background = Color3.fromRGB(12, 12, 16),
        BackgroundSecondary = Color3.fromRGB(18, 18, 24),
        Surface = Color3.fromRGB(24, 24, 32),
        SurfaceHover = Color3.fromRGB(32, 32, 42),
        
        Accent = Color3.fromRGB(99, 102, 241), -- Indigo
        AccentHover = Color3.fromRGB(129, 140, 248),
        AccentDark = Color3.fromRGB(79, 70, 229),
        
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(251, 191, 36),
        Error = Color3.fromRGB(239, 68, 68),
        Info = Color3.fromRGB(59, 130, 246),
        
        TextPrimary = Color3.fromRGB(248, 250, 252),
        TextSecondary = Color3.fromRGB(203, 213, 225),
        TextTertiary = Color3.fromRGB(148, 163, 184),
        TextDisabled = Color3.fromRGB(100, 116, 139),
        
        Border = Color3.fromRGB(51, 65, 85),
        Divider = Color3.fromRGB(30, 41, 59),
        Shadow = Color3.fromRGB(0, 0, 0),
        
        Glass = {
            Transparency = 0.15,
            Blur = 20,
            Border = Color3.fromRGB(71, 85, 105)
        }
    },
    
    Cyberpunk = {
        Name = "Cyberpunk Neon",
        Background = Color3.fromRGB(10, 0, 20),
        BackgroundSecondary = Color3.fromRGB(20, 5, 30),
        Surface = Color3.fromRGB(30, 10, 40),
        SurfaceHover = Color3.fromRGB(40, 15, 50),
        
        Accent = Color3.fromRGB(236, 72, 153), -- Pink
        AccentHover = Color3.fromRGB(244, 114, 182),
        AccentDark = Color3.fromRGB(219, 39, 119),
        
        Success = Color3.fromRGB(16, 185, 129),
        Warning = Color3.fromRGB(245, 158, 11),
        Error = Color3.fromRGB(220, 38, 38),
        Info = Color3.fromRGB(14, 165, 233),
        
        TextPrimary = Color3.fromRGB(250, 250, 255),
        TextSecondary = Color3.fromRGB(216, 180, 254),
        TextTertiary = Color3.fromRGB(192, 132, 252),
        TextDisabled = Color3.fromRGB(147, 51, 234),
        
        Border = Color3.fromRGB(147, 51, 234),
        Divider = Color3.fromRGB(88, 28, 135),
        Shadow = Color3.fromRGB(147, 51, 234),
        
        Glass = {
            Transparency = 0.2,
            Blur = 25,
            Border = Color3.fromRGB(192, 132, 252)
        }
    },
    
    Light = {
        Name = "Light Professional",
        Background = Color3.fromRGB(250, 250, 252),
        BackgroundSecondary = Color3.fromRGB(241, 245, 249),
        Surface = Color3.fromRGB(255, 255, 255),
        SurfaceHover = Color3.fromRGB(241, 245, 249),
        
        Accent = Color3.fromRGB(99, 102, 241),
        AccentHover = Color3.fromRGB(79, 70, 229),
        AccentDark = Color3.fromRGB(67, 56, 202),
        
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(234, 179, 8),
        Error = Color3.fromRGB(220, 38, 38),
        Info = Color3.fromRGB(59, 130, 246),
        
        TextPrimary = Color3.fromRGB(15, 23, 42),
        TextSecondary = Color3.fromRGB(51, 65, 85),
        TextTertiary = Color3.fromRGB(100, 116, 139),
        TextDisabled = Color3.fromRGB(148, 163, 184),
        
        Border = Color3.fromRGB(226, 232, 240),
        Divider = Color3.fromRGB(241, 245, 249),
        Shadow = Color3.fromRGB(15, 23, 42),
        
        Glass = {
            Transparency = 0.3,
            Blur = 15,
            Border = Color3.fromRGB(203, 213, 225)
        }
    }
}

-- Current Theme
AkaLibEnterprise.CurrentTheme = AkaLibEnterprise.Themes.Dark

-- Advanced Animation System
local AnimationPresets = {
    Spring = {
        Style = Enum.EasingStyle.Exponential,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.6
    },
    Smooth = {
        Style = Enum.EasingStyle.Quint,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.4
    },
    Bounce = {
        Style = Enum.EasingStyle.Back,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.5
    },
    Instant = {
        Style = Enum.EasingStyle.Linear,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.15
    }
}

-- Utility Functions
local function CreateInstance(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties or {}) do
        if prop ~= "Parent" then
            instance[prop] = value
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function Tween(instance, properties, preset, duration)
    if not instance or not TweenService then return end
    
    preset = preset or AnimationPresets.Smooth
    duration = duration or preset.Duration
    
    local tween = TweenService:Create(
        instance,
        TweenInfo.new(duration, preset.Style, preset.Direction),
        properties
    )
    tween:Play()
    return tween
end

local function CreateUICorner(radius)
    return CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, radius or 12)
    })
end

local function CreateUIStroke(color, thickness, transparency)
    return CreateInstance("UIStroke", {
        Color = color or AkaLibEnterprise.CurrentTheme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    })
end

local function CreateUIGradient(colors, rotation)
    local gradient = CreateInstance("UIGradient", {
        Rotation = rotation or 0
    })
    
    local colorSequence = {}
    for i, colorData in ipairs(colors) do
        table.insert(colorSequence, ColorSequenceKeypoint.new(colorData[1], colorData[2]))
    end
    gradient.Color = ColorSequence.new(colorSequence)
    
    return gradient
end

-- Premium Glassmorphism Effect
local function CreateGlassmorphism(parent, intensity)
    intensity = intensity or 1
    local theme = AkaLibEnterprise.CurrentTheme
    
    -- Background Blur Layer
    local blurLayer = CreateInstance("Frame", {
        Name = "GlassBlur",
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = theme.Glass.Transparency,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0,
        Parent = parent
    })
    
    CreateUICorner(12).Parent = blurLayer
    
    -- Subtle Gradient Overlay
    local gradientOverlay = CreateInstance("Frame", {
        Name = "GradientOverlay",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.95,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 1,
        Parent = parent
    })
    
    CreateUICorner(12).Parent = gradientOverlay
    
    local gradient = CreateUIGradient({
        {0, Color3.fromRGB(255, 255, 255)},
        {1, theme.Accent}
    }, 135)
    gradient.Parent = gradientOverlay
    
    -- Border Highlight
    local borderHighlight = CreateUIStroke(theme.Glass.Border, 1, 0.7)
    borderHighlight.Parent = parent
    
    return blurLayer, gradientOverlay, borderHighlight
end

-- Particle System for Background
local function CreateParticleBackground(parent)
    local particleContainer = CreateInstance("Frame", {
        Name = "ParticleBackground",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0,
        Parent = parent
    })
    
    -- Create floating particles
    for i = 1, 15 do
        local particle = CreateInstance("Frame", {
            Name = "Particle_" .. i,
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            BackgroundTransparency = 0.9,
            BorderSizePixel = 0,
            Size = UDim2.new(0, math.random(3, 8), 0, math.random(3, 8)),
            Position = UDim2.new(
                math.random(0, 100) / 100,
                0,
                math.random(0, 100) / 100,
                0
            ),
            ZIndex = 0,
            Parent = particleContainer
        })
        
        CreateUICorner(999).Parent = particle
        
        -- Animate particle
        task.spawn(function()
            while particle.Parent do
                local randomX = math.random(-50, 50)
                local randomY = math.random(-50, 50)
                local randomTime = math.random(3, 6)
                
                Tween(particle, {
                    Position = particle.Position + UDim2.new(0, randomX, 0, randomY),
                    BackgroundTransparency = math.random(85, 95) / 100
                }, AnimationPresets.Smooth, randomTime)
                
                task.wait(randomTime)
            end
        end)
    end
    
    return particleContainer
end

-- Advanced Notification System with Queue
local NotificationQueue = {}
local MaxNotifications = 3
local NotificationSpacing = 95

function AkaLibEnterprise:Notify(config)
    config = config or {}
    
    task.spawn(function()
        -- Queue management
        if #NotificationQueue >= MaxNotifications then
            local oldest = table.remove(NotificationQueue, 1)
            if oldest and oldest.Parent then
                Tween(oldest, {Position = UDim2.new(1, 10, oldest.Position.Y.Scale, oldest.Position.Y.Offset)}, AnimationPresets.Instant, 0.2)
                task.wait(0.2)
                oldest:Destroy()
            end
        end
        
        local notif = CreateInstance("Frame", {
            Name = "Notification",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.1,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 350, 0, 0),
            Position = UDim2.new(1, -360, 1, -10 - (#NotificationQueue * NotificationSpacing)),
            ClipsDescendants = true,
            ZIndex = 2000
        })
        
        CreateUICorner(16).Parent = notif
        CreateGlassmorphism(notif, 1.2)
        
        -- Accent Bar
        local accentBar = CreateInstance("Frame", {
            Name = "AccentBar",
            BackgroundColor3 = config.Type == "Error" and AkaLibEnterprise.CurrentTheme.Error or 
                               config.Type == "Warning" and AkaLibEnterprise.CurrentTheme.Warning or 
                               config.Type == "Success" and AkaLibEnterprise.CurrentTheme.Success or 
                               AkaLibEnterprise.CurrentTheme.Info,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 4, 1, 0),
            Parent = notif
        })
        
        CreateUICorner(16).Parent = accentBar
        
        -- Icon with background
        local iconBg = CreateInstance("Frame", {
            Name = "IconBackground",
            BackgroundColor3 = accentBar.BackgroundColor3,
            BackgroundTransparency = 0.9,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 40, 0, 40),
            Position = UDim2.new(0, 15, 0, 15),
            Parent = notif
        })
        
        CreateUICorner(10).Parent = iconBg
        
        local icon = CreateInstance("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0.5, -12, 0.5, -12),
            Image = config.Icon or "rbxassetid://7733955511",
            ImageColor3 = accentBar.BackgroundColor3,
            Parent = iconBg
        })
        
        -- Title
        local title = CreateInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -80, 0, 24),
            Position = UDim2.new(0, 65, 0, 15),
            Font = Enum.Font.GothamBold,
            Text = config.Title or "Notification",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = notif
        })
        
        -- Subtitle
        local subtitle = CreateInstance("TextLabel", {
            Name = "Subtitle",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -80, 0, 16),
            Position = UDim2.new(0, 65, 0, 39),
            Font = Enum.Font.Gotham,
            Text = config.Content or "",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
            TextSize = 12,
            TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            Parent = notif
        })
        
        -- Progress Bar
        local progressBg = CreateInstance("Frame", {
            Name = "ProgressBackground",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
            BorderSizePixel = 0,
            Size = UDim2.new(1, -20, 0, 3),
            Position = UDim2.new(0, 10, 1, -8),
            Parent = notif
        })
        
        CreateUICorner(2).Parent = progressBg
        
        local progress = CreateInstance("Frame", {
            Name = "Progress",
            BackgroundColor3 = accentBar.BackgroundColor3,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            Parent = progressBg
        })
        
        CreateUICorner(2).Parent = progress
        
        -- Parent to ScreenGui
        local notifGui = AkaLibEnterprise.Windows[1] or CoreGui
        if typeof(notifGui) == "Instance" and notifGui:IsA("ScreenGui") then
            notif.Parent = notifGui
        else
            local sg = CreateInstance("ScreenGui", {
                Name = "AkaLibNotifications",
                ResetOnSpawn = false,
                ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
                DisplayOrder = 999,
                Parent = gethui and gethui() or CoreGui
            })
            notif.Parent = sg
        end
        
        table.insert(NotificationQueue, notif)
        
        -- Animate in
        Tween(notif, {Size = UDim2.new(0, 350, 0, 80)}, AnimationPresets.Spring)
        task.wait(0.1)
        Tween(notif, {Position = UDim2.new(1, -360, 1, -10 - ((#NotificationQueue - 1) * NotificationSpacing))}, AnimationPresets.Bounce)
        
        -- Progress animation
        local duration = config.Duration or 5
        Tween(progress, {Size = UDim2.new(0, 0, 1, 0)}, AnimationPresets.Smooth, duration)
        
        task.wait(duration + 0.3)
        
        -- Animate out
        Tween(notif, {
            Position = UDim2.new(1, 10, notif.Position.Y.Scale, notif.Position.Y.Offset),
            BackgroundTransparency = 1
        }, AnimationPresets.Smooth)
        
        task.wait(0.5)
        
        for i, n in ipairs(NotificationQueue) do
            if n == notif then
                table.remove(NotificationQueue, i)
                break
            end
        end
        
        notif:Destroy()
        
        -- Reposition remaining notifications
        for i, n in ipairs(NotificationQueue) do
            Tween(n, {Position = UDim2.new(1, -360, 1, -10 - ((i - 1) * NotificationSpacing))}, AnimationPresets.Smooth)
        end
    end)
end

-- Main Window Creation (Enterprise)
function AkaLibEnterprise:CreateWindow(config)
    config = config or {}
    
    -- ScreenGui
    local ScreenGui = CreateInstance("ScreenGui", {
        Name = "AkaLibEnterprise_" .. (config.Name or "Window"),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 100,
        Parent = gethui and gethui() or CoreGui
    })
    
    table.insert(AkaLibEnterprise.Windows, ScreenGui)
    
    -- Main Container
    local Main = CreateInstance("Frame", {
        Name = "Main",
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -450, 0.5, -300),
        Size = UDim2.new(0, 900, 0, 600),
        ClipsDescendants = false,
        Parent = ScreenGui
    })
    
    -- Particle Background
    CreateParticleBackground(Main)
    
    -- Main Glass Panel
    local MainPanel = CreateInstance("Frame", {
        Name = "MainPanel",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Background,
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        ClipsDescendants = true,
        Parent = Main
    })
    
    CreateUICorner(20).Parent = MainPanel
    CreateGlassmorphism(MainPanel, 1.5)
    
    -- Animated Gradient Border
    local borderGradient = CreateInstance("Frame", {
        Name = "BorderGradient",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 4, 1, 4),
        Position = UDim2.new(0, -2, 0, -2),
        ZIndex = 10,
        Parent = Main
    })
    
    local borderStroke = CreateUIStroke(AkaLibEnterprise.CurrentTheme.Accent, 2, 0.3)
    borderStroke.Parent = MainPanel
    
    local borderGradientEffect = CreateUIGradient({
        {0, AkaLibEnterprise.CurrentTheme.Accent},
        {0.5, AkaLibEnterprise.CurrentTheme.AccentHover},
        {1, AkaLibEnterprise.CurrentTheme.Accent}
    }, 0)
    borderGradientEffect.Parent = borderStroke
    
    -- Animate gradient rotation
    task.spawn(function()
        while Main.Parent do
            Tween(borderGradientEffect, {Rotation = 360}, AnimationPresets.Smooth, 4)
            task.wait(4)
            borderGradientEffect.Rotation = 0
        end
    end)
    
    -- Top Bar (Premium)
    local TopBar = CreateInstance("Frame", {
        Name = "TopBar",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 60),
        Parent = MainPanel
    })
    
    CreateUICorner(20).Parent = TopBar
    
    -- TopBar Accent Line
    local topBarAccent = CreateInstance("Frame", {
        Name = "TopBarAccent",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        Parent = TopBar
    })
    
    local accentGradient = CreateUIGradient({
        {0, AkaLibEnterprise.CurrentTheme.AccentDark},
        {0.5, AkaLibEnterprise.CurrentTheme.Accent},
        {1, AkaLibEnterprise.CurrentTheme.AccentDark}
    }, 0)
    accentGradient.Parent = topBarAccent
    
    -- Logo/Icon
    local logoContainer = CreateInstance("Frame", {
        Name = "Logo",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        BackgroundTransparency = 0.9,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(0, 15, 0.5, -20),
        Parent = TopBar
    })
    
    CreateUICorner(10).Parent = logoContainer
    
    local logoText = CreateInstance("TextLabel", {
        Name = "LogoText",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = string.sub(config.Name or "AL", 1, 2):upper(),
        TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        TextSize = 18,
        Parent = logoContainer
    })
    
    -- Title
    local title = CreateInstance("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 65, 0, 12),
        Size = UDim2.new(0, 300, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = config.Name or "AkaLib Enterprise",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    -- Subtitle
    local subtitle = CreateInstance("TextLabel", {
        Name = "Subtitle",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 65, 0, 32),
        Size = UDim2.new(0, 300, 0, 16),
        Font = Enum.Font.Gotham,
        Text = config.Subtitle or "Enterprise Edition v2.0",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    -- Window Controls (Premium)
    local controlsContainer = CreateInstance("Frame", {
        Name = "Controls",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -150, 0.5, -15),
        Size = UDim2.new(0, 140, 0, 30),
        Parent = TopBar
    })
    
    local controls = {
        {Name = "Minimize", Icon = "_", Color = AkaLibEnterprise.CurrentTheme.Warning},
        {Name = "Maximize", Icon = "□", Color = AkaLibEnterprise.CurrentTheme.Info},
        {Name = "Close", Icon = "×", Color = AkaLibEnterprise.CurrentTheme.Error}
    }
    
    for i, control in ipairs(controls) do
        local btn = CreateInstance("TextButton", {
            Name = control.Name,
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.5,
            BorderSizePixel = 0,
            Position = UDim2.new(0, (i - 1) * 45, 0, 0),
            Size = UDim2.new(0, 40, 0, 30),
            Font = Enum.Font.GothamBold,
            Text = control.Icon,
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
            TextSize = control.Name == "Close" and 20 or 16,
            AutoButtonColor = false,
            Parent = controlsContainer
        })
        
        CreateUICorner(8).Parent = btn
        
        btn.MouseEnter:Connect(function()
            Tween(btn, {
                BackgroundColor3 = control.Color,
                BackgroundTransparency = 0.2
            }, AnimationPresets.Instant)
        end)
        
        btn.MouseLeave:Connect(function()
            Tween(btn, {
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.5
            }, AnimationPresets.Instant)
        end)
        
        if control.Name == "Close" then
            btn.MouseButton1Click:Connect(function()
                Tween(Main, {
                    Size = UDim2.new(0, 0, 0, 0),
                    Position = UDim2.new(0.5, 0, 0.5, 0)
                }, AnimationPresets.Spring, 0.4)
                task.wait(0.4)
                ScreenGui:Destroy()
            end)
        end
    end
    
    -- Sidebar Navigation (Premium)
    local Sidebar = CreateInstance("Frame", {
        Name = "Sidebar",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 15, 0, 75),
        Size = UDim2.new(0, 200, 1, -90),
        Parent = MainPanel
    })
    
    CreateUICorner(16).Parent = Sidebar
    CreateGlassmorphism(Sidebar, 0.8)
    
    local SidebarList = CreateInstance("ScrollingFrame", {
        Name = "SidebarList",
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(1, -20, 1, -20),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        ScrollBarImageTransparency = 0.5,
        Parent = Sidebar
    })
    
    local SidebarLayout = CreateInstance("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = SidebarList
    })
    
    SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SidebarList.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Content Area
    local ContentArea = CreateInstance("Frame", {
        Name = "ContentArea",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 230, 0, 75),
        Size = UDim2.new(1, -245, 1, -90),
        Parent = MainPanel
    })
    
    -- Make draggable
    local dragging, dragInput, dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Tween(Main, {
                Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            }, AnimationPresets.Instant, 0.1)
        end
    end)
    
    -- Window Object
    local Window = {}
    Window.Tabs = {}
    Window.CurrentTab = nil
    Window.ScreenGui = ScreenGui
    
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        
        -- Tab Button
        local TabButton = CreateInstance("TextButton", {
            Name = "TabButton",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.7,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 45),
            Text = "",
            AutoButtonColor = false,
            Parent = SidebarList
        })
        
        CreateUICorner(12).Parent = TabButton
        
        -- Icon
        local tabIcon = CreateInstance("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0.5, -12),
            Size = UDim2.new(0, 24, 0, 24),
            Image = tabConfig.Icon or "rbxassetid://7733964640",
            ImageColor3 = AkaLibEnterprise.CurrentTheme.TextTertiary,
            Parent = TabButton
        })
        
        -- Title
        local tabTitle = CreateInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 45, 0, 0),
            Size = UDim2.new(1, -50, 1, 0),
            Font = Enum.Font.GothamSemibold,
            Text = tabConfig.Title or "Tab",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })
        
        -- Active Indicator
        local activeIndicator = CreateInstance("Frame", {
            Name = "ActiveIndicator",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0.5, -15),
            Size = UDim2.new(0, 0, 0, 30),
            Parent = TabButton
        })
        
        CreateUICorner(4).Parent = activeIndicator
        
        -- Tab Content
        local TabContent = CreateInstance("ScrollingFrame", {
            Name = "TabContent",
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 6,
            ScrollBarImageColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            ScrollBarImageTransparency = 0.3,
            Visible = false,
            Parent = ContentArea
        })
        
        local ContentLayout = CreateInstance("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 12),
            Parent = TabContent
        })
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
        end)
        
        local Tab = {}
        Tab.Button = TabButton
        Tab.Content = TabContent
        Tab.Active = false
        
        local function ActivateTab()
            for _, t in pairs(Window.Tabs) do
                t.Active = false
                t.Content.Visible = false
                Tween(t.Button, {BackgroundTransparency = 0.7}, AnimationPresets.Instant)
                Tween(t.Button:FindFirstChild("Icon"), {ImageColor3 = AkaLibEnterprise.CurrentTheme.TextTertiary}, AnimationPresets.Instant)
                Tween(t.Button:FindFirstChild("Title"), {TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary}, AnimationPresets.Instant)
                Tween(t.Button:FindFirstChild("ActiveIndicator"), {Size = UDim2.new(0, 0, 0, 30)}, AnimationPresets.Smooth)
            end
            
            Tab.Active = true
            TabContent.Visible = true
            Tween(TabButton, {BackgroundTransparency = 0.2}, AnimationPresets.Instant)
            Tween(tabIcon, {ImageColor3 = AkaLibEnterprise.CurrentTheme.Accent}, AnimationPresets.Instant)
            Tween(tabTitle, {TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary}, AnimationPresets.Instant)
            Tween(activeIndicator, {Size = UDim2.new(0, 4, 0, 30)}, AnimationPresets.Bounce)
            
            Window.CurrentTab = Tab
        end
        
        TabButton.MouseButton1Click:Connect(ActivateTab)
        
        TabButton.MouseEnter:Connect(function()
            if not Tab.Active then
                Tween(TabButton, {BackgroundTransparency = 0.5}, AnimationPresets.Instant)
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if not Tab.Active then
                Tween(TabButton, {BackgroundTransparency = 0.7}, AnimationPresets.Instant)
            end
        end)
        
        table.insert(Window.Tabs, Tab)
        
        if #Window.Tabs == 1 then
            ActivateTab()
        end
        
        -- Tab Components
        function Tab:CreateSection(title)
            local section = CreateInstance("TextLabel", {
                Name = "Section",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 35),
                Font = Enum.Font.GothamBold,
                Text = title or "Section",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = TabContent
            })
            
            return section
        end
        
        function Tab:CreateButton(config)
            config = config or {}
            
            local btnContainer = CreateInstance("Frame", {
                Name = "ButtonContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = btnContainer
            CreateGlassmorphism(btnContainer, 0.6)
            
            local btn = CreateInstance("TextButton", {
                Name = "Button",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Font = Enum.Font.GothamSemibold,
                Text = config.Title or "Button",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                AutoButtonColor = false,
                Parent = btnContainer
            })
            
            local btnGlow = CreateInstance("Frame", {
                Name = "Glow",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 1, 0),
                Parent = btnContainer
            })
            
            CreateUICorner(12).Parent = btnGlow
            
            btn.MouseEnter:Connect(function()
                Tween(btnContainer, {BackgroundTransparency = 0.1}, AnimationPresets.Instant)
                Tween(btnGlow, {BackgroundTransparency = 0.95}, AnimationPresets.Instant)
            end)
            
            btn.MouseLeave:Connect(function()
                Tween(btnContainer, {BackgroundTransparency = 0.3}, AnimationPresets.Instant)
                Tween(btnGlow, {BackgroundTransparency = 1}, AnimationPresets.Instant)
            end)
            
            btn.MouseButton1Click:Connect(function()
                -- Ripple effect
                local ripple = CreateInstance("Frame", {
                    Name = "Ripple",
                    BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                    BackgroundTransparency = 0.5,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0, 0, 0, 0),
                    Position = UDim2.new(0.5, 0, 0.5, 0),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Parent = btnContainer
                })
                
                CreateUICorner(999).Parent = ripple
                
                Tween(ripple, {
                    Size = UDim2.new(2, 0, 2, 0),
                    BackgroundTransparency = 1
                }, AnimationPresets.Smooth, 0.6)
                
                task.wait(0.6)
                ripple:Destroy()
                
                if config.Callback then
                    task.spawn(config.Callback)
                end
            end)
            
            return btn
        end
        
        function Tab:CreateToggle(config)
            config = config or {}
            
            local toggleContainer = CreateInstance("Frame", {
                Name = "ToggleContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = toggleContainer
            CreateGlassmorphism(toggleContainer, 0.6)
            
            local toggleTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(1, -80, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Toggle",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = toggleContainer
            })
            
            local toggleBtn = CreateInstance("TextButton", {
                Name = "ToggleButton",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(1, -55, 0.5, -13),
                Size = UDim2.new(0, 48, 0, 26),
                Text = "",
                AutoButtonColor = false,
                Parent = toggleContainer
            })
            
            CreateUICorner(13).Parent = toggleBtn
            
            local toggleIndicator = CreateInstance("Frame", {
                Name = "Indicator",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextDisabled,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 3, 0.5, -10),
                Size = UDim2.new(0, 20, 0, 20),
                Parent = toggleBtn
            })
            
            CreateUICorner(10).Parent = toggleIndicator
            
            local toggled = config.Default or false
            
            local function UpdateToggle(state)
                toggled = state
                
                if toggled then
                    Tween(toggleBtn, {BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent}, AnimationPresets.Smooth)
                    Tween(toggleIndicator, {
                        Position = UDim2.new(1, -23, 0.5, -10),
                        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary
                    }, AnimationPresets.Bounce)
                else
                    Tween(toggleBtn, {BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary}, AnimationPresets.Smooth)
                    Tween(toggleIndicator, {
                        Position = UDim2.new(0, 3, 0.5, -10),
                        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextDisabled
                    }, AnimationPresets.Bounce)
                end
                
                if config.Callback then
                    task.spawn(config.Callback, toggled)
                end
            end
            
            toggleBtn.MouseButton1Click:Connect(function()
                UpdateToggle(not toggled)
            end)
            
            toggleContainer.MouseEnter:Connect(function()
                Tween(toggleContainer, {BackgroundTransparency = 0.1}, AnimationPresets.Instant)
            end)
            
            toggleContainer.MouseLeave:Connect(function()
                Tween(toggleContainer, {BackgroundTransparency = 0.3}, AnimationPresets.Instant)
            end)
            
            UpdateToggle(toggled)
            
            return {
                Set = function(self, value)
                    UpdateToggle(value)
                end,
                Get = function(self)
                    return toggled
                end
            }
        end
        
        function Tab:CreateSlider(config)
            config = config or {}
            
            local sliderContainer = CreateInstance("Frame", {
                Name = "SliderContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 70),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = sliderContainer
            CreateGlassmorphism(sliderContainer, 0.6)
            
            local sliderTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 10),
                Size = UDim2.new(1, -80, 0, 20),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Slider",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = sliderContainer
            })
            
            local valueLabel = CreateInstance("TextLabel", {
                Name = "Value",
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -70, 0, 10),
                Size = UDim2.new(0, 60, 0, 20),
                Font = Enum.Font.GothamBold,
                Text = tostring(config.Default or config.Min or 0),
                TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = sliderContainer
            })
            
            local sliderTrack = CreateInstance("Frame", {
                Name = "Track",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 15, 1, -28),
                Size = UDim2.new(1, -30, 0, 8),
                Parent = sliderContainer
            })
            
            CreateUICorner(4).Parent = sliderTrack
            
            local sliderFill = CreateInstance("Frame", {
                Name = "Fill",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                BorderSizePixel = 0,
                Size = UDim2.new(0, 0, 1, 0),
                Parent = sliderTrack
            })
            
            CreateUICorner(4).Parent = sliderFill
            
            local fillGradient = CreateUIGradient({
                {0, AkaLibEnterprise.CurrentTheme.Accent},
                {1, AkaLibEnterprise.CurrentTheme.AccentHover}
            }, 0)
            fillGradient.Parent = sliderFill
            
            local sliderThumb = CreateInstance("Frame", {
                Name = "Thumb",
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                Position = UDim2.new(0, -8, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
                ZIndex = 2,
                Parent = sliderFill
            })
            
            CreateUICorner(8).Parent = sliderThumb
            
            local thumbGlow = CreateInstance("Frame", {
                Name = "Glow",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                BackgroundTransparency = 0.5,
                BorderSizePixel = 0,
                Position = UDim2.new(0.5, -12, 0.5, -12),
                Size = UDim2.new(0, 24, 0, 24),
                ZIndex = 1,
                Parent = sliderThumb
            })
            
            CreateUICorner(12).Parent = thumbGlow
            
            local min = config.Min or 0
            local max = config.Max or 100
            local default = config.Default or min
            local currentValue = default
            local dragging = false
            
            local function UpdateSlider(value)
                value = math.clamp(value, min, max)
                currentValue = value
                
                local percent = (value - min) / (max - min)
                Tween(sliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, AnimationPresets.Instant, 0.1)
                
                valueLabel.Text = tostring(value) .. (config.Suffix or "")
                
                if config.Callback then
                    task.spawn(config.Callback, value)
                end
            end
            
            sliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    Tween(thumbGlow, {Size = UDim2.new(0, 32, 0, 32), Position = UDim2.new(0.5, -16, 0.5, -16)}, AnimationPresets.Instant)
                    
                    local mousePos = input.Position.X
                    local sliderPos = sliderTrack.AbsolutePosition.X
                    local sliderSize = sliderTrack.AbsoluteSize.X
                    local percent = math.clamp((mousePos - sliderPos) / sliderSize, 0, 1)
                    local value = math.floor(min + (max - min) * percent)
                    UpdateSlider(value)
                end
            end)
            
            sliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                    Tween(thumbGlow, {Size = UDim2.new(0, 24, 0, 24), Position = UDim2.new(0.5, -12, 0.5, -12)}, AnimationPresets.Instant)
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = input.Position.X
                    local sliderPos = sliderTrack.AbsolutePosition.X
                    local sliderSize = sliderTrack.AbsoluteSize.X
                    local percent = math.clamp((mousePos - sliderPos) / sliderSize, 0, 1)
                    local value = math.floor(min + (max - min) * percent)
                    UpdateSlider(value)
                end
            end)
            
            sliderContainer.MouseEnter:Connect(function()
                Tween(sliderContainer, {BackgroundTransparency = 0.1}, AnimationPresets.Instant)
            end)
            
            sliderContainer.MouseLeave:Connect(function()
                Tween(sliderContainer, {BackgroundTransparency = 0.3}, AnimationPresets.Instant)
            end)
            
            UpdateSlider(default)
            
            return {
                Set = function(self, value)
                    UpdateSlider(value)
                end,
                Get = function(self)
                    return currentValue
                end
            }
        end
        
        function Tab:CreateLabel(text)
            local label = CreateInstance("TextLabel", {
                Name = "Label",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 30),
                Font = Enum.Font.Gotham,
                Text = text or "Label",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = TabContent
            })
            
            return {
                Set = function(self, newText)
                    label.Text = newText
                end
            }
        end
        
        return Tab
    end
    
    -- Entrance Animation
    Main.Size = UDim2.new(0, 0, 0, 0)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    
    Tween(Main, {
        Size = UDim2.new(0, 900, 0, 600),
        Position = UDim2.new(0.5, -450, 0.5, -300)
    }, AnimationPresets.Spring, 0.8)
    
    return Window
end

-- Theme Switcher
function AkaLibEnterprise:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = self.Themes[themeName]
        self:Notify({
            Title = "Theme Changed",
            Content = "Switched to " .. self.CurrentTheme.Name,
            Type = "Success",
            Duration = 3
        })
    end
end

return AkaLibEnterprise
