--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║           AkaLib Enterprise Edition UI Library                ║
    ║         FIXED: UIListLayout & Slider Thumb Issues            ║
    ║                    Version 2.1.1 FIXED                        ║
    ╚═══════════════════════════════════════════════════════════════╝
]]

local AkaLibEnterprise = {}
AkaLibEnterprise.Version = "2.1.1-Fixed"
AkaLibEnterprise.Flags = {}
AkaLibEnterprise.Windows = {}
AkaLibEnterprise.Notifications = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

-- Premium Theme System
AkaLibEnterprise.Themes = {
    RedBlack = {
        Name = "Red Neon",
        Background = Color3.fromRGB(8, 8, 12),
        BackgroundSecondary = Color3.fromRGB(15, 12, 15),
        Surface = Color3.fromRGB(20, 15, 18),
        SurfaceHover = Color3.fromRGB(30, 20, 25),
        
        Accent = Color3.fromRGB(255, 50, 70),
        AccentHover = Color3.fromRGB(255, 80, 100),
        AccentDark = Color3.fromRGB(200, 30, 50),
        
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(251, 191, 36),
        Error = wide behind, 68, 68),
        Info = Color3.fromRGB(99, 102, 241),
        
        TextPrimary = Color3.fromRGB(255, 250, 252),
        TextSecondary = Color3.fromRGB(240, 200, 210),
        TextTertiary = Color3.fromRGB(200, 150, 165),
        TextDisabled = Color3.fromRGB(120, 100, 110),
        
        Border = Color3.fromRGB(255, 50, 70),
        Divider = Color3.fromRGB(40, 30, 35),
        Shadow = Color3.fromRGB(255, 50, 70),
        
        Glass = {
            Transparency = 0.12,
            Blur = 25,
            Border = Color3.fromRGB(255, 80, 100)
        }
    },
    
    Dark = {
        Name = "Dark Enterprise",
        Background = Color3.fromRGB(12, 12, 16),
        BackgroundSecondary = Color3.fromRGB(18, 18, 24),
        Surface = Color3.fromRGB(24, 24, 32),
        SurfaceHover = Color3.fromRGB(32, 32, 42),
        
        Accent = Color3.fromRGB(99, 102, 241),
        AccentHover = Color3.fromRGB(129, 140, 248),
        AccentDark = Color3.fromRGB(79, 70, 229),
        
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(251, 191, 36),
        Error = Color3.fromRGB(239, 68, 68),
        Info = Color3.fromRGB(59, 130, 246),
        
        TextPrimary = Color3.fromRGB(248, 250, 252),
        TextSecondary = Color3.fromRGB(203, 213, 225),
        TextTertiary = Color3.fromRGB(148, 163, 184),
        TextDisabled = Color3.fromRGB(100, 116, 139),
        
        Border = Color3.fromRGB(51, 65, 85),
        Divider = Color3.fromRGB(30, 41, 59),
        Shadow = Color3.fromRGB(0, 0, 0),
        
        Glass = {
            Transparency = 0.15,
            Blur = 20,
            Border = Color3.fromRGB(71, 85, 105)
        }
    },
    
    Cyberpunk = {
        Name = "Cyberpunk Neon",
        Background = Color3.fromRGB(10, 0, 20),
        BackgroundSecondary = Color3.fromRGB(20, 5, 30),
        Surface = Color3.fromRGB(30, 10, 40),
        SurfaceHover = Color3.fromRGB(40, 15, 50),
        
        Accent = Color3.fromRGB(236, 72, 153),
        AccentHover = Color3.fromRGB(244, 114, 182),
        AccentDark = Color3.fromRGB(219, 39, 119),
        
        Success = Color3.fromRGB(16, 185, 129),
        Warning = Color3.fromRGB(245, 158, 11),
        Error = Color3.fromRGB(220, 38, 38),
        Info = Color3.fromRGB(14, 165, 233),
        
        TextPrimary = Color3.fromRGB(250, 250, 255),
        TextSecondary = Color3.fromRGB(216, 180, 254),
        TextTertiary = Color3.fromRGB(192, 132, 252),
        TextDisabled = Color3.fromRGB(147, 51, 234),
        
        Border = Color3.fromRGB(147, 51, 234),
        Divider = Color3.fromRGB(88, 28, 135),
        Shadow = Color3.fromRGB(147, 51, 234),
        
        Glass = {
            Transparency = 0.2,
            Blur = 25,
            Border = Color3.fromRGB(192, 132, 252)
        }
    }
}

AkaLibEnterprise.CurrentTheme = AkaLibEnterprise.Themes.RedBlack

-- Animation Presets
local AnimationPresets = {
    Spring = {
        Style = Enum.EasingStyle.Exponential,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.6
    },
    Smooth = {
        Style = Enum.EasingStyle.Quint,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.4
    },
    Bounce = {
        Style = Enum.EasingStyle.Back,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.5
    },
    Instant = {
        Style = Enum.EasingStyle.Linear,
        Direction = Enum.EasingDirection.Out,
        Duration = 0.15
    }
}

-- Utility Functions
local function CreateInstance(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties or {}) do
        if prop ~= "Parent" then
            pcall(function() instance[prop] = value end)
        end
    end
    if properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function Tween(instance, properties, preset, duration)
    if not instance or not TweenService then return end
    
    preset = preset or AnimationPresets.Smooth
    duration = duration or preset.Duration
    
    local success, tween = pcall(function()
        return TweenService:Create(
            instance,
            TweenInfo.new(duration, preset.Style, preset.Direction),
            properties
        )
    end)
    
    if success and tween then
        pcall(function() tween:Play() end)
        return tween
    end
end

local function CreateUICorner(radius)
    return CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, radius or 12)
    })
end

local function CreateUIStroke(color, thickness, transparency)
    return CreateInstance("UIStroke", {
        Color = color or AkaLibEnterprise.CurrentTheme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    })
end

local function CreateUIGradient(colors, rotation)
    local gradient = CreateInstance("UIGradient", {
        Rotation = rotation or 0
    })
    
    local colorSequence = {}
    for i, colorData guardairs(colors) do
        table.insert(colorSequence, ColorSequenceKeypoint.new(colorData[1], colorData[2]))
    end
    gradient.Color = ColorSequence.new(colorSequence)
    
    return gradient
end

local function CreateGlassmorphism(parent, intensity)
    intensity = intensity or 1
    local theme = AkaLibEnterprise.CurrentTheme
    
    local blurLayer = CreateInstance("Frame", {
        Name = "GlassBlur",
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = theme.Glass.Transparency,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0,
        Parent = parent
    })
    
    CreateUICorner(12).Parent = blurLayer
    
    local borderHighlight = CreateUIStroke(theme.Glass.Border, 1, 0.6)
    borderHighlight.Parent = parent
    
    return blurLayer, borderHighlight
end

local function CreateParticleBackground(parent)
    local particleContainer = CreateInstance("Frame", {
        Name = "ParticleBackground",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0,
        Parent = parent
    })
    
    for i = 1, 20 do
        local particle = CreateInstance("Frame", {
            Name = "Particle_" .. i,
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            BackgroundTransparency = 0.92,
            BorderSizePixel = 0,
            Size = UDim2.new(0, math.random(2, 6), 0, math.random(2, 6)),
            Position = UDim2.new(
                math.random(0, 100) / 100,
                0,
                math.random(0, 100) / 100,
                0
            ),
            ZIndex = 0,
            Parent = particleContainer
        })
        
        CreateUICorner(999).Parent = particle
        
        task.spawn(function()
            while particle.Parent do
                local randomX = math.random(-40, 40)
                local randomY = math.random(-40, 40)
                local randomTime = math.random(4, 7)
                
                Tween(particle, {
                    Position = particle.Position + UDim2.new(0, randomX, 0, randomY),
                    BackgroundTransparency = math.random(88, 96) / 100
                }, AnimationPresets.Smooth, randomTime)
                
                task.wait(randomTime)
            end
        end)
    end
    
    return particleContainer
end

-- Notification System
function AkaLibEnterprise:Notify(config)
    config = config or {}
    
    task.spawn(function()
        local notif = CreateInstance("Frame", {
            Name = "Notification",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.1,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 350, 0, 0),
            Position = UDim2.new(1, -360, 1, -10),
            ClipsDescendants = true,
            ZIndex = 2000
        })
        
        CreateUICorner(16).Parent = notif
        CreateGlassmorphism(notif, 1.2)
        
        local accentBar = CreateInstance("Frame", {
            Name = "AccentBar",
            BackgroundColor3 = config.Type == "Error" and AkaLibEnterprise.CurrentTheme.Error or 
                               config.Type == "Warning" and AkaLibEnterprise.CurrentTheme.Warning or 
                               config.Type == "Success" and AkaLibEnterprise.CurrentTheme.Success or 
                               AkaLibEnterprise.CurrentTheme.Accent,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 4, 1, 0),
            Parent = notif
        })
        
        CreateUICorner(16).Parent = accentBar
        
        local iconBg = CreateInstance("Frame", {
            Name = "IconBackground",
            BackgroundColor3 = accentBar.BackgroundColor3,
            BackgroundTransparency = 0.88,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 40, 0, 40),
            Position = UDim2.new(0, 15, 0, 15),
            Parent = notif
        })
        
        CreateUICorner(10).Parent = iconBg
        
        local icon = CreateInstance("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0.5, -12, 0.5, -12),
            Image = config.Icon or "rbxassetid://7733955511",
            ImageColor3 = accentBar.BackgroundColor3,
            Parent = iconBg
        })
        
        local title = CreateInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -80, 0, 24),
            Position = UDim2.new(0, 65, 0, 15),
            Font = Enum.Font.GothamBold,
            Text = config.Title or "Notification",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = notif
        })
        
        local subtitle = CreateInstance("TextLabel", {
            Name = "Subtitle",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -80, 0, 36),
            Position = UDim2.new(0, 65, 0, 39),
            Font = Enum.Font.Gotham,
            Text = config.Content or "",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
            TextSize = 12,
            TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            Parent = notif
        })
        
        local progressBg = CreateInstance("Frame", {
            Name = "ProgressBackground",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
            BorderSizePixel = 0,
            Size = UDim2.new(1, -20, 0, 3),
            Position = UDim2.new(0, 10, 1, -8),
            Parent = notif
        })
        
        CreateUICorner(2).Parent = progressBg
        
        local progress = CreateInstance("Frame", {
            Name = "Progress",
            BackgroundColor3 = accentBar.BackgroundColor3,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            Parent = progressBg
        })
        
        CreateUICorner(2).Parent = progress
        
        local notifGui = AkaLibEnterprise.Windows[1] or CoreGui
        if typeof(notifGui) == "Instance" and notifGui:IsA("ScreenGui") then
            notif.Parent = notifGui
        else
            local sg = CreateInstance("ScreenGui", {
                Name = "AkaLibNotifications",
                ResetOnSpawn = false,
                ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
                DisplayOrder = 999,
                Parent = gethui and gethui() or CoreGui
            })
            notif.Parent = sg
        end
        
        Tween(notif, {Size = UDim2.new(0, 350, 0, 85)}, AnimationPresets.Spring)
        task.wait(0.1)
        Tween(notif, {Position = UDim2.new(1, -360, 1, -100)}, AnimationPresets.Bounce)
        
        local duration = config.Duration or 5
        Tween(progress, {Size = UDim2.new(0, 0, 1, 0)}, AnimationPresets.Smooth, duration)
        
        task.wait(duration + 0.3)
        
        Tween(notif, {
            Position = UDim2.new(1, 10, notif.Position.Y.Scale, notif.Position.Y.Offset),
            BackgroundTransparency = 1
        }, AnimationPresets.Smooth)
        
        task.wait(0.5)
        notif:Destroy()
    end)
end

-- Create Floating Button
local function CreateFloatingButton(window, mainFrame, screenGui, config)
    local floatingButton = CreateInstance("Frame", {
        Name = "FloatingMinimizeButton",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 20, 1, -80),
        Size = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        Visible = false,
        ZIndex = 1500,
        Parent = screenGui
    })
    
    CreateUICorner(20).Parent = floatingButton
    CreateGlassmorphism(floatingButton, 1.5)
    
    local iconContainer = CreateInstance("Frame", {
        Name = "IconContainer",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0.5, -20),
        Size = UDim2.new(0, 40, 0, 40),
        Parent = floatingButton
    })
    
    CreateUICorner(12).Parent = iconContainer
    
    local icon = CreateInstance("ImageLabel", {
        Name = "Icon",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0.5, -12, 0.5, -12),
        Image = "rbxassetid://7734053426",
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = iconContainer
    })
    
    local textContainer = CreateInstance("Frame", {
        Name = "TextContainer",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 60, 0, 0),
        Size = UDim2.new(1, -70, 1, 0),
        Parent = floatingButton
    })
    
    local title = CreateInstance("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 8),
        Size = UDim2.new(1, 0, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = config.Name or "AkaLib",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = textContainer
    })
    
    local subtitle = CreateInstance("TextLabel", {
        Name = "Subtitle",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 28),
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.Gotham,
        Text = "Click to open",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = textContainer
    })
    
    local openButton = CreateInstance("TextButton", {
        Name = "OpenButton",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        Parent = floatingButton
    })
    
    openButton.MouseEnter:Connect(function()
        Tween(floatingButton, {BackgroundTransparency = 0.05}, AnimationPresets.Instant)
        Tween(iconContainer, {Size = UDim2.new(0, 44, 0, 44), Position = UDim2.new(0, 8, 0.5, -22)}, AnimationPresets.Bounce, 0.3)
    end)
    
    openButton.MouseLeave:Connect(function()
        Tween(floatingButton, {BackgroundTransparency = 0.1}, AnimationPresets.Instant)
        Tween(iconContainer, {Size = UDim2.new(0, 40, 0, 40), Position = UDim2.new(0, 10, 0.5, -20)}, AnimationPresets.Bounce, 0.3)
    end)
    
    openButton.MouseButton1Click:Connect(function()
        Tween(floatingButton, {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0, 20, 1, -30)
        }, AnimationPresets.Spring, 0.4)
        
        task.wait(0.4)
        floatingButton.Visible = false
        
        mainFrame.Visible = true
        mainFrame.Size = UDim2.new(0, 0, 0, 0)
        mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        
        Tween(mainFrame, {
            Size = UDim2.new(0, 900, 0, 600),
            Position = UDim2.new(0.5, -450, 0.5, -300)
        }, AnimationPresets.Spring, 0.7)
    end)
    
    return floatingButton
end

-- Main Window Creation
function AkaLibEnterprise:CreateWindow(config)
    config = config or {}
    
    local ScreenGui = CreateInstance("ScreenGui", {
        Name = "AkaLibEnterprise_" .. (config.Name or "Window"),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 100,
        Parent = gethui and gethui() or CoreGui
    })
    
    table.insert(AkaLibEnterprise.Windows, ScreenGui)
    
    local Main = CreateInstance("Frame", {
        Name = "Main",
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -450, 0.5, -300),
        Size = UDim2.new(0, 900, 0, 600),
        ClipsDescendants = false,
        Parent = ScreenGui
    })
    
    CreateParticleBackground(Main)
    
    local MainPanel = CreateInstance("Frame", {
        Name = "MainPanel",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Background,
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        ClipsDescendants = true,
        Parent = Main
    })
    
    CreateUICorner(20).Parent = MainPanel
    CreateGlassmorphism(MainPanel, 1.5)
    
    local borderStroke = CreateUIStroke(AkaLibEnterprise.CurrentTheme.Accent, 2, 0.3)
    borderStroke.Parent = MainPanel
    
    local borderGradient = CreateUIGradient({
        {0, AkaLibEnterprise.CurrentTheme.Accent},
        {0.5, AkaLibEnterprise.CurrentTheme.AccentHover},
        {1, AkaLibEnterprise.CurrentTheme.Accent}
    }, 0)
    borderGradient.Parent = borderStroke
    
    task.spawn(function()
        while Main.Parent do
            Tween(borderGradient, {Rotation = 360}, AnimationPresets.Smooth, 4)
            task.wait(4)
            borderGradient.Rotation = 0
        end
    end)
    
    local TopBar = CreateInstance("Frame", {
        Name = "TopBar",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 60),
        Parent = MainPanel
    })
    
    CreateUICorner(20).Parent = TopBar
    
    local topBarAccent = CreateInstance("Frame", {
        Name = "TopBarAccent",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        Parent = TopBar
    })
    
    local logoContainer = CreateInstance("Frame", {
        Name = "Logo",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        BackgroundTransparency = 0.85,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 40, 0, 40),
        Position = UDim2.new(0, 15, 0.5, -20),
        Parent = TopBar
    })
    
    CreateUICorner(10).Parent = logoContainer
    
    local logoText = CreateInstance("TextLabel", {
        Name = "LogoText",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = string.sub(config.Name or "AL", 1, 2):upper(),
        TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        TextSize = 18,
        Parent = logoContainer
    })
    
    local title = CreateInstance("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 65, 0, 12),
        Size = UDim2.new(0, 300, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = config.Name or "AkaLib Enterprise",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    local subtitle = CreateInstance("TextLabel", {
        Name = "Subtitle",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 65, 0, 32),
        Size = UDim2.new(0, 300, 0, 16),
        Font = Enum.Font.Gotham,
        Text = config.Subtitle or "Red-Black Edition v2.1",
        TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    
    local floatingButton = CreateFloatingButton(nil, Main, ScreenGui, config)
    
    local controlsContainer = CreateInstance("Frame", {
        Name = "Controls",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -150, 0.5, -15),
        Size = UDim2.new(0, 140, 0, 30),
        Parent = TopBar
    })
    
    local controls = {
        {Name = "Minimize", Icon = "_", Color = AkaLibEnterprise.CurrentTheme.Warning},
        {Name = "Maximize", Icon = "□", Color = AkaLibEnterprise.CurrentTheme.Info},
        {Name = "Close", Icon = "×", Color = AkaLibEnterprise.CurrentTheme.Error}
    }
    
    for i, control in ipairs(controls) do
        local btn = CreateInstance("TextButton", {
            Name = control.Name,
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.5,
            BorderSizePixel = 0,
            Position = UDim2.new(0, (i - 1) * 45, 0, 0),
            Size = UDim2.new(0, 40, 0, 30),
            Font = Enum.Font.GothamBold,
            Text = control.Icon,
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
            TextSize = control.Name == "Close" and 20 or 16,
            AutoButtonColor = false,
            Parent = controlsContainer
        })
        
        CreateUICorner(8).Parent = btn
        
        btn.MouseEnter:Connect(function()
            Tween(btn, {
                BackgroundColor3 = control.Color,
                BackgroundTransparency = 0.2
            }, AnimationPresets.Instant)
        end)
        
        btn.MouseLeave:Connect(function()
            Tween(btn, {
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.5
            }, AnimationPresets.Instant)
        end)
        
        if control.Name == "Minimize" then
            btn.MouseButton1Click:Connect(function()
                Tween(Main, {
                    Size = UDim2.new(0, 0, 0, 0),
                    Position = UDim2.new(0, 20, 1, -30)
                }, AnimationPresets.Spring, 0.4)
                
                task.wait(0.4)
                Main.Visible = false
                
                floatingButton.Visible = true
                floatingButton.Size = UDim2.new(0, 0, 0, 0)
                floatingButton.Position = UDim2.new(0, 20, 1, -30)
                
                Tween(floatingButton, {
                    Size = UDim2.new(0, 280, 0, 60),
                    Position = UDim2.new(0, 20, 1, -80)
                }, AnimationPresets.Spring, 0.6)
            end)
        end
        
        if control.Name == "Close" then
            btn.MouseButton1Click:Connect(function()
                Tween(Main, {
                    Size = UDim2.new(0, 0, 0, 0),
                    Position = UDim2.new(0.5, 0, 0.5, 0)
                }, AnimationPresets.Spring, 0.4)
                task.wait(0.4)
                ScreenGui:Destroy()
            end)
        end
    end
    
    local Sidebar = CreateInstance("Frame", {
        Name = "Sidebar",
        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 15, 0, 75),
        Size = UDim2.new(0, 200, 1, -90),
        Parent = MainPanel
    })
    
    CreateUICorner(16).Parent = sidebar
    CreateGlassmorphism(Sidebar, 0.8)
    
    local SidebarList = CreateInstance("ScrollingFrame", {
        Name = "SidebarList",
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(1, -20, 1, -20),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = AkaLibEnterprise.CurrentTheme.Accent,
        ScrollBarImageTransparency = 0.5,
        Parent = Sidebar
    })
    
    local SidebarLayout = CreateInstance("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = SidebarList
    })
    
    SidebarLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        SidebarList.CanvasSize = UDim2.new(0, 0, 0, SidebarLayout.AbsoluteContentSize.Y + 20)
    end)
    
    local ContentArea = CreateInstance("Frame", {
        Name = "ContentArea",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 230, 0, 75),
        Size = UDim2.new(1, -245, 1, -90),
        Parent = MainPanel
    })
    
    local dragging, dragStart, startPos
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Tween(Main, {
                Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            }, AnimationPresets.Instant, 0.1)
        end
    end)
    
    local Window = {}
    Window.Tabs = {}
    Window.CurrentTab = nil
    Window.ScreenGui = ScreenGui
    Window.FloatingButton = floatingButton
    
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        
        local TabButton = CreateInstance("TextButton", {
            Name = "TabButton",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
            BackgroundTransparency = 0.7,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 45),
            Text = "",
            AutoButtonColor = false,
            Parent = SidebarList
        })
        
        CreateUICorner(12).Parent = TabButton
        
        local tabIcon = CreateInstance("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 12, 0.5, -12),
            Size = UDim2.new(0, 24, 0, 24),
            Image = tabConfig.Icon or "rbxassetid://7733964640",
            ImageColor3 = AkaLibEnterprise.CurrentTheme.TextTertiary,
            Parent = TabButton
        })
        
        local tabTitle = CreateInstance("TextLabel", {
            Name = "Title",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 45, 0, 0),
            Size = UDim2.new(1, -50, 1, 0),
            Font = Enum.Font.GothamSemibold,
            Text = tabConfig.Title or "Tab",
            TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })
        
        local activeIndicator = CreateInstance("Frame", {
            Name = "ActiveIndicator",
            BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            BorderSizePixel = 0,
            Position = UDim2.new(0, 0, 0.5, -15),
            Size = UDim2.new(0, 0, 0, 30),
            Parent = TabButton
        })
        
        CreateUICorner(4).Parent = activeIndicator
        
        local TabContent = CreateInstance("ScrollingFrame", {
            Name = "TabContent",
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            ScrollBarThickness = 6,
            ScrollBarImageColor3 = AkaLibEnterprise.CurrentTheme.Accent,
            ScrollBarImageTransparency = 0.3,
            Visible = false,
            Parent = ContentArea
        })
        
        -- FIX: Create layout with proper parent setup to avoid locked parent error
        task.wait()
        local ContentLayout = CreateInstance("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 12)
        })
        ContentLayout.Parent = TabContent
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
        end)
        
        local Tab = {}
        Tab.Button = TabButton
        Tab.Content = TabContent
        Tab.Active = false
        
        local function ActivateTab()
            for _, t in pairs(Window.Tabs) do
                t.Active = false
                t.Content.Visible = false
                Tween(t.Button, {BackgroundTransparency = 0.7}, AnimationPresets.Instant)
                if t.Button:FindFirstChild("Icon") then
                    Tween(t.Button:FindFirstChild("Icon"), {ImageColor3 = AkaLibEnterprise.CurrentTheme.TextTertiary}, AnimationPresets.Instant)
                end
                if t.Button:FindFirstChild("Title") then
                    Tween(t.Button:FindFirstChild("Title"), {TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary}, AnimationPresets.Instant)
                end
                if t.Button:FindFirstChild("ActiveIndicator") then
                    Tween(t.Button:FindFirstChild("ActiveIndicator"), {Size = UDim2.new(0, 0, 0, 30)}, AnimationPresets.Smooth)
                end
            end
            
            Tab.Active = true
            TabContent.Visible = true
            Tween(TabButton, {BackgroundTransparency = 0.2}, AnimationPresets.Instant)
            Tween(tabIcon, {ImageColor3 = AkaLibEnterprise.CurrentTheme.Accent}, AnimationPresets.Instant)
            Tween(tabTitle, {TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary}, AnimationPresets.Instant)
            Tween(activeIndicator, {Size = UDim2.new(0, 4, 0, 30)}, AnimationPresets.Bounce)
            
            Window.CurrentTab = Tab
        end
        
        TabButton.MouseButton1Click:Connect(ActivateTab)
        
        TabButton.MouseEnter:Connect(function()
            if not Tab.Active then
                Tween(TabButton, {BackgroundTransparency = 0.5}, AnimationPresets.Instant)
            end
        end)
        
        TabButton.MouseLeave:Connect(function()
            if not Tab.Active then
                Tween(TabButton, {BackgroundTransparency = 0.7}, AnimationPresets.Instant)
            end
        end)
        
        table.insert(Window.Tabs, Tab)
        
        if #Window.Tabs == 1 then
            ActivateTab()
        end
        
        -- TAB COMPONENTS
        function Tab:CreateSection(title)
            return CreateInstance("TextLabel", {
                Name = "Section",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 35),
                Font = Enum.Font.GothamBold,
                Text = title or "Section",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = TabContent
            })
        end
        
        function Tab:CreateButton(config)
            config = config or {}
            
            local btnContainer = CreateInstance("Frame", {
                Name = "ButtonContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = btnContainer
            CreateGlassmorphism(btnContainer, 0.6)
            
            local btn = CreateInstance("TextButton", {
                Name = "Button",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Font = Enum.Font.GothamSemibold,
                Text = config.Title or "Button",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                AutoButtonColor = false,
                Parent = btnContainer
            })
            
            local btnGlow = CreateInstance("Frame", {
                Name = "Glow",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 1, 0),
                Parent = btnContainer
            })
            
            CreateUICorner(12).Parent = btnGlow
            
            btn.MouseEnter:Connect(function()
                Tween(btnContainer, {BackgroundTransparency = 0.1}, AnimationPresets.Instant)
                Tween(btnGlow, {BackgroundTransparency = 0.94}, AnimationPresets.Instant)
            end)
            
            btn.MouseLeave:Connect(function()
                Tween(btnContainer, {BackgroundTransparency = 0.3}, AnimationPresets.Instant)
                Tween(btnGlow, {BackgroundTransparency = 1}, AnimationPresets.Instant)
            end)
            
            btn.MouseButton1Click:Connect(function()
                if config.Callback then
                    task.spawn(config.Callback)
                end
            end)
            
            return btn
        end
        
        function Tab:CreateToggle(config)
            config = config or {}
            
            local toggleContainer = CreateInstance("Frame", {
                Name = "ToggleContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = toggleContainer
            CreateGlassmorphism(toggleContainer, 0.6)
            
            local toggleTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(1, -80, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Toggle",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = toggleContainer
            })
            
            local toggleBtn = CreateInstance("TextButton", {
                Name = "ToggleButton",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(1, -55, 0.5, -13),
                Size = UDim2.new(0, 48, 0, 26),
                Text = "",
                AutoButtonColor = false,
                Parent = toggleContainer
            })
            
            CreateUICorner(13).Parent = toggleBtn
            
            local toggleIndicator = CreateInstance("Frame", {
                Name = "Indicator",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextDisabled,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 3, 0.5, -10),
                Size = UDim2.new(0, 20, 0, 20),
                Parent = toggleBtn
            })
            
            CreateUICorner(10).Parent = toggleIndicator
            
            local toggled = config.Default or false
            
            local function UpdateToggle(state)
                toggled = state
                
                if toggled then
                    Tween(toggleBtn, {BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent}, AnimationPresets.Smooth)
                    Tween(toggleIndicator, {
                        Position = UDim2.new(1, -23, 0.5, -10),
                        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary
                    }, AnimationPresets.Bounce)
                else
                    Tween(toggleBtn, {BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary}, AnimationPresets.Smooth)
                    Tween(toggleIndicator, {
                        Position = UDim2.new(0, 3, 0.5, -10),
                        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.TextDisabled
                    }, AnimationPresets.Bounce)
                end
                
                if config.Callback then
                    task.spawn(config.Callback, toggled)
                end
            end
            
            toggleBtn.MouseButton1Click:Connect(function()
                UpdateToggle(not toggled)
            end)
            
            UpdateToggle(toggled)
            
            return {
                Set = function(self, value)
                    UpdateToggle(value)
                end,
                Get = function(self)
                    return toggled
                end
            }
        end
        
        function Tab:CreateSlider(config)
            config = config or {}
            
            local sliderContainer = CreateInstance("Frame", {
                Name = "SliderContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 70),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = sliderContainer
            CreateGlassmorphism(sliderContainer, 0.6)
            
            local sliderTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 10),
                Size = UDim2.new(1, -80, 0, 20),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Slider",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = sliderContainer
            })
            
            local valueLabel = CreateInstance("TextLabel", {
                Name = "Value",
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -70, 0, 10),
                Size = UDim2.new(0, 60, 0, 20),
                Font = Enum.Font.GothamBold,
                Text = tostring(config.Default or config.Min or 0) .. (config.Suffix or ""),
                TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = sliderContainer
            })
            
            local sliderTrack = CreateInstance("Frame", {
                Name = "Track",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 15, 1, -28),
                Size = UDim2.new(1, -30, 0, 8),
                Parent = sliderContainer
            })
            
            CreateUICorner(4).Parent = sliderTrack
            
            local sliderFill = CreateInstance("Frame", {
                Name = "Fill",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                BorderSizePixel = 0,
                Size = UDim2.new(0, 0, 1, 0),
                Parent = sliderTrack
            })
            
            CreateUICorner(4).Parent = sliderFill
            
            -- FIX: Create thumb with proper positioning
            local sliderThumb = CreateInstance("Frame", {
                Name = "Thumb",
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                Position = UDim2.new(1, -8, 0.5, -8),  -- FIX: Positioned relative to fill
                Size = UDim2.new(0, 16, 0, 16),
                ZIndex = 2,
                AnchorPoint = Vector2.new(0, 0.5),  -- FIX: Set anchor point
                Parent = sliderFill
            })
            
            CreateUICorner(8).Parent = sliderThumb
            
            local min = config.Min or 0
            local max = config.Max or 100
            local default = config.Default or min
            local currentValue = default
            local dragging = false
            
            local function UpdateSlider(value)
                value = math.clamp(value, min, max)
                currentValue = value
                
                local percent = (value - min) / (max - min)
                
                -- FIX: Update fill size without tween for instant response
                sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                
                -- Update value label
                valueLabel.Text = tostring(math.floor(value)) .. (config.Suffix or "")
                
                if config.Callback then
                    task.spawn(config.Callback, value)
                end
            end
            
            -- FIX: Better slider interaction
            sliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    
                    local function update()
                        local mousePos = UserInputService:GetMouseLocation().X
                        local sliderPos = sliderTrack.AbsolutePosition.X
                        local sliderSize = sliderTrack.AbsoluteSize.X
                        local percent = math.clamp((mousePos - sliderPos) / sliderSize, 0, 1)
                        local value = min + (max - min) * percent
                        UpdateSlider(value)
                    end
                    
                    update()
                end
            end)
            
            sliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            -- FIX: Continuous slider update while dragging
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = UserInputService:GetMouseLocation().X
                    local sliderPos = sliderTrack.AbsolutePosition.X
                    local sliderSize = sliderTrack.AbsoluteSize.X
                    local percent = math.clamp((mousePos - sliderPos) / sliderSize, 0, 1)
                    local value = min + (max - min) * percent
                    UpdateSlider(value)
                end
            end)
            
            -- Initialize slider position
            UpdateSlider(default)
            
            return {
                Set = function(self, value)
                    UpdateSlider(value)
                end,
                Get = function(self)
                    return currentValue
                end
            }
        end
        
        function Tab:CreateDropdown(config)
            config = config or {}
            
            local dropdownContainer = CreateInstance("Frame", {
                Name = "DropdownContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                ClipsDescendants = false,
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = dropdownContainer
            CreateGlassmorphism(dropdownContainer, 0.6)
            
            local dropdownTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(1, -120, 0, 50),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Dropdown",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = dropdownContainer
            })
            
            local selectedLabel = CreateInstance("TextLabel", {
                Name = "Selected",
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -110, 0, 0),
                Size = UDim2.new(0, 90, 0, 50),
                Font = Enum.Font.GothamSemibold,
                Text = config.Default or "None",
                TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Right,
                TextTruncate = Enum.TextTruncate.AtEnd,
                Parent = dropdownContainer
            })
            
            local dropdownBtn = CreateInstance("TextButton", {
                Name = "DropdownButton",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
                Parent = dropdownContainer
            })
            
            local arrow = CreateInstance("TextLabel", {
                Name = "Arrow",
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -25, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
                Font = Enum.Font.GothamBold,
                Text = "▼",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
                TextSize = 10,
                Parent = dropdownContainer
            })
            
            local optionsFrame = CreateInstance("Frame", {
                Name = "OptionsFrame",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.1,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 0, 0, 55),
                Size = UDim2.new(1, 0, 0, 0),
                ClipsDescendants = true,
                Visible = false,
                ZIndex = 10,
                Parent = dropdownContainer
            })
            
            CreateUICorner(12).Parent = optionsFrame
            CreateGlassmorphism(optionsFrame, 1.0)
            
            local optionsList = CreateInstance("ScrollingFrame", {
                Name = "OptionsList",
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 1, 0),
                CanvasSize = UDim2.new(0, 0, 0, 0),
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                Parent = optionsFrame
            })
            
            -- FIX: Create layout properly to avoid parent lock
            task.wait()
            local optionsLayout = CreateInstance("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 4)
            })
            optionsLayout.Parent = optionsList
            
            local opened = false
            local selected = config.Default
            
            local function UpdateOptions()
                -- Clear existing options
                for _, child in ipairs(optionsList:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, option in ipairs(config.Options or {}) do
                    local optionBtn = CreateInstance("TextButton", {
                        Name = "Option",
                        BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                        BackgroundTransparency = 0.3,
                        BorderSizePixel = 0,
                        Size = UDim2.new(1, -10, 0, 35),
                        Font = Enum.Font.Gotham,
                        Text = option,
                        TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                        TextSize = 13,
                        AutoButtonColor = false,
                        Parent = optionsList
                    })
                    
                    CreateUICorner(8).Parent = optionBtn
                    
                    optionBtn.MouseEnter:Connect(function()
                        Tween(optionBtn, {BackgroundTransparency = 0}, AnimationPresets.Instant)
                    end)
                    
                    optionBtn.MouseLeave:Connect(function()
                        Tween(optionBtn, {BackgroundTransparency = 0.3}, AnimationPresets.Instant)
                    end)
                    
                    optionBtn.MouseButton1Click:Connect(function()
                        selected = option
                        selectedLabel.Text = option
                        
                        if config.Callback then
                            task.spawn(config.Callback, option)
                        end
                        
                        Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, AnimationPresets.Smooth)
                        Tween(arrow, {Rotation = 0}, AnimationPresets.Smooth)
                        task.wait(0.3)
                        optionsFrame.Visible = false
                        opened = false
                    end)
                end
                
                optionsLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                    optionsList.CanvasSize = UDim2.new(0, 0, 0, optionsLayout.AbsoluteContentSize.Y + 10)
                end)
            end
            
            dropdownBtn.MouseButton1Click:Connect(function()
                if opened then
                    Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, AnimationPresets.Smooth)
                    Tween(arrow, {Rotation = 0}, AnimationPresets.Smooth)
                    task.wait(0.3)
                    optionsFrame.Visible = false
                else
                    UpdateOptions()
                    optionsFrame.Visible = true
                    local maxHeight = math.min(#(config.Options or {}) * 39, 200)
                    Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, maxHeight)}, AnimationPresets.Smooth)
                    Tween(arrow, {Rotation = 180}, AnimationPresets.Smooth)
                end
                opened = not opened
            end)
            
            return {
                Set = function(self, option)
                    if table.find(config.Options or {}, option) then
                        selected = option
                        selectedLabel.Text = option
                        
                        if config.Callback then
                            task.spawn(config.Callback, option)
                        end
                    end
                end,
                Get = function(self)
                    return selected
                end,
                Refresh = function(self, newOptions)
                    config.Options = newOptions
                    UpdateOptions()
                end
            }
        end
        
        function Tab:CreateInput(config)
            config = config or {}
            
            local inputContainer = CreateInstance("Frame", {
                Name = "InputContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = inputContainer
            CreateGlassmorphism(inputContainer, 0.6)
            
            local inputTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(0, 150, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Input",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = inputContainer
            })
            
            local inputBox = CreateInstance("TextBox", {
                Name = "InputBox",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(0, 170, 0.5, -13),
                Size = UDim2.new(1, -185, 0, 26),
                Font = Enum.Font.Gotham,
                PlaceholderText = config.Placeholder or "Enter text...",
                PlaceholderColor3 = AkaLibEnterprise.CurrentTheme.TextDisabled,
                Text = config.Default or "",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = inputContainer
            })
            
            CreateUICorner(8).Parent = inputBox
            CreateUIStroke(AkaLibEnterprise.CurrentTheme.Divider, 1, 0.6).Parent = inputBox
            
            local padding = CreateInstance("UIPadding", {
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10),
                Parent = inputBox
            })
            
            inputBox.Focused:Connect(function()
                Tween(inputBox:FindFirstChildOfClass("UIStroke"), {Color = AkaLibEnterprise.CurrentTheme.Accent, Transparency = 0.2}, AnimationPresets.Instant)
            end)
            
            inputBox.FocusLost:Connect(function(enterPressed)
                Tween(inputBox:FindFirstChildOfClass("UIStroke"), {Color = AkaLibEnterprise.CurrentTheme.Divider, Transparency = 0.6}, AnimationPresets.Instant)
                
                if enterPressed and config.Callback then
                    task.spawn(config.Callback, inputBox.Text)
                end
            end)
            
            return {
                Set = function(self, text)
                    inputBox.Text = text
                end,
                Get = function(self)
                    return inputBox.Text
                end
            }
        end
        
        function Tab:CreateKeybind(config)
            config = config or {}
            
            local keybindContainer = CreateInstance("Frame", {
                Name = "KeybindContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = keybindContainer
            CreateGlassmorphism(keybindContainer, 0.6)
            
            local keybindTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(1, -120, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Keybind",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = keybindContainer
            })
            
            local keybindBtn = CreateInstance("TextButton", {
                Name = "KeybindButton",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.BackgroundSecondary,
                BorderSizePixel = 0,
                Position = UDim2.new(1, -95, 0.5, -13),
                Size = UDim2.new(0, 80, 0, 26),
                Font = Enum.Font.GothamSemibold,
                Text = config.Default and config.Default.Name or "None",
                TextColor3 = AkaLibEnterprise.CurrentTheme.Accent,
                TextSize = 12,
                AutoButtonColor = false,
                Parent = keybindContainer
            })
            
            CreateUICorner(8).Parent = keybindBtn
            CreateUIStroke(AkaLibEnterprise.CurrentTheme.Divider, 1, 0.6).Parent = keybindBtn
            
            local binding = false
            local currentKey = config.Default
            
            keybindBtn.MouseButton1Click:Connect(function()
                binding = true
                keybindBtn.Text = "Press..."
                Tween(keybindBtn:FindFirstChildOfClass("UIStroke"), {Color = AkaLibEnterprise.CurrentTheme.Accent, Transparency = 0.2}, AnimationPresets.Instant)
            end)
            
            UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if binding then
                    if input.KeyCode ~= Enum.KeyCode.Unknown then
                        currentKey = input.KeyCode
                        keybindBtn.Text = input.KeyCode.Name
                        binding = false
                        Tween(keybindBtn:FindFirstChildOfClass("UIStroke"), {Color = AkaLibEnterprise.CurrentTheme.Divider, Transparency = 0.6}, AnimationPresets.Instant)
                        
                        if config.Callback then
                            task.spawn(config.Callback, input.KeyCode)
                        end
                    end
                elseif not gameProcessed and currentKey and input.KeyCode == currentKey then
                    if config.Callback then
                        task.spawn(config.Callback, input.KeyCode)
                    end
                end
            end)
            
            return {
                Set = function(self, keyCode)
                    currentKey = keyCode
                    keybindBtn.Text = keyCode.Name
                end,
                Get = function(self)
                    return currentKey
                end
            }
        end
        
        function Tab:CreateColorPicker(config)
            config = config or {}
            
            local colorContainer = CreateInstance("Frame", {
                Name = "ColorPickerContainer",
                BackgroundColor3 = AkaLibEnterprise.CurrentTheme.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Size = UDim2.new(1, 0, 0, 50),
                Parent = TabContent
            })
            
            CreateUICorner(12).Parent = colorContainer
            CreateGlassmorphism(colorContainer, 0.6)
            
            local colorTitle = CreateInstance("TextLabel", {
                Name = "Title",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 15, 0, 0),
                Size = UDim2.new(1, -80, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Title or "Color Picker",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextPrimary,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = colorContainer
            })
            
            local colorDisplay = CreateInstance("TextButton", {
                Name = "ColorDisplay",
                BackgroundColor3 = config.Default or Color3.fromRGB(255, 255, 255),
                BorderSizePixel = 0,
                Position = UDim2.new(1, -55, 0.5, -13),
                Size = UDim2.new(0, 40, 0, 26),
                Text = "",
                AutoButtonColor = false,
                Parent = colorContainer
            })
            
            CreateUICorner(8).Parent = colorDisplay
            CreateUIStroke(AkaLibEnterprise.CurrentTheme.Divider, 2, 0.4).Parent = colorDisplay
            
            local currentColor = config.Default or Color3.fromRGB(255, 255, 255)
            
            colorDisplay.MouseButton1Click:Connect(function()
                AkaLibEnterprise:Notify({
                    Title = "Color Picker",
                    Content = "Color picker UI coming soon...",
                    Type = "Info",
                    Duration = 3
                })
            end)
            
            return {
                Set = function(self, color)
                    currentColor = color
                    colorDisplay.BackgroundColor3 = color
                    
                    if config.Callback then
                        task.spawn(config.Callback, color)
                    end
                end,
                Get = function(self)
                    return currentColor
                end
            }
        end
        
        function Tab:CreateLabel(text)
            local label = CreateInstance("TextLabel", {
                Name = "Label",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 30),
                Font = Enum.Font.Gotham,
                Text = text or "Label",
                TextColor3 = AkaLibEnterprise.CurrentTheme.TextSecondary,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = TabContent
            })
            
            return {
                Set = function(self, newText)
                    label.Text = newText
                end
            }
        end
        
        return Tab
    end
    
    Main.Size = UDim2.new(0, 0, 0, 0)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    
    Tween(Main, {
        Size = UDim2.new(0, 900, 0, 600),
        Position = UDim2.new(0.5, -450, 0.5, -300)
    }, AnimationPresets.Spring, 0.8)
    
    return Window
end

function AkaLibEnterprise:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = self.Themes[themeName]
        self:Notify({
            Title = "Theme Changed",
            Content = "Switched to " .. self.CurrentTheme.Name,
            Type = "Success",
            Duration = 3
        })
    end
end

return AkaLibEnterprise
